[gd_scene format=3 uid="uid://bu17cj5pv2v2x"]

[ext_resource type="Script" uid="uid://d2yp4a2al0b7d" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="Main Menu" type="Node2D" unique_id=1406853634]
script = ExtResource("1_l6cm7")

[node name="Button Manager" type="Control" parent="." unique_id=164437769]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="quit" type="Button" parent="Button Manager" unique_id=1083877553]
layout_mode = 0
offset_left = 40.0
offset_top = 213.0
offset_right = 401.0
offset_bottom = 360.0
text = "quit"

[node name="kenney_city" type="Button" parent="Button Manager" unique_id=1069278846]
layout_mode = 0
offset_left = 42.0
offset_top = 29.0
offset_right = 402.0
offset_bottom = 163.0
text = "Kenney city"

[connection signal="pressed" from="Button Manager/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Button Manager/kenney_city" to="." method="_on_kenney_city_pressed"]
