[gd_scene format=3 uid="uid://bu17cj5pv2v2x"]

[ext_resource type="Script" uid="uid://d2yp4a2al0b7d" path="res://main_menu.gd" id="1_06t4h"]

[node name="Main Menu" type="Node2D" unique_id=1406853634]
script = ExtResource("1_06t4h")

[node name="Button Manager" type="Control" parent="." unique_id=164437769]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="quit" type="Button" parent="Button Manager" unique_id=1083877553]
layout_mode = 0
offset_left = 39.0
offset_top = 480.0
offset_right = 400.0
offset_bottom = 528.0
text = "quit"

[node name="kenney_city" type="Button" parent="Button Manager" unique_id=1069278846]
layout_mode = 0
offset_left = 42.0
offset_top = 29.0
offset_right = 402.0
offset_bottom = 83.0
text = "Kenney city"

[node name="raycast_city" type="Button" parent="Button Manager" unique_id=1014486224]
layout_mode = 0
offset_left = 42.0
offset_top = 95.0
offset_right = 401.0
offset_bottom = 152.0
text = "Raycast vehicles"

[node name="composition" type="Button" parent="Button Manager" unique_id=439120485]
layout_mode = 0
offset_left = 42.0
offset_top = 171.0
offset_right = 401.0
offset_bottom = 223.0
text = "Composition"

[node name="vehicle_body_node_v2" type="Button" parent="Button Manager" unique_id=955704098]
layout_mode = 0
offset_left = 42.0
offset_top = 242.0
offset_right = 401.0
offset_bottom = 294.0
text = "Vehicle body node"

[node name="polygon_city" type="Button" parent="Button Manager" unique_id=951757455]
layout_mode = 0
offset_left = 42.0
offset_top = 316.0
offset_right = 401.0
offset_bottom = 368.0
text = "polygon city"

[node name="third_person_controller" type="Button" parent="Button Manager" unique_id=1145747143]
layout_mode = 0
offset_left = 42.0
offset_top = 395.0
offset_right = 401.0
offset_bottom = 447.0
text = "third person controller"

[connection signal="pressed" from="Button Manager/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Button Manager/kenney_city" to="." method="_on_kenney_city_pressed"]
[connection signal="pressed" from="Button Manager/raycast_city" to="." method="_on_raycast_city_pressed"]
[connection signal="pressed" from="Button Manager/composition" to="." method="_on_composition_pressed"]
[connection signal="pressed" from="Button Manager/vehicle_body_node_v2" to="." method="_on_vehicle_body_node_v_2_pressed"]
[connection signal="pressed" from="Button Manager/polygon_city" to="." method="_on_polygon_city_pressed"]
[connection signal="pressed" from="Button Manager/third_person_controller" to="." method="_on_third_person_controller_pressed"]
