[gd_scene load_steps=4 format=3 uid="uid://bnch63c12e72w"]

[ext_resource type="ArrayMesh" uid="uid://chpwihjbxh6bn" path="res://Assets/Synty/PolygonStarter/Models/extracted/SM_PolygonPrototype_Primitive_Cylander_01P.res" id="1_526hh"]
[ext_resource type="Material" uid="uid://bprw8jx500qd0" path="res://Assets/Synty/PolygonStarter/Materials/PolygonStarter_Mat_01_mat.tres" id="2_3x4kl"]
[ext_resource type="Shape3D" uid="uid://bys1mulrrxo8c" path="res://Assets/Synty/PolygonStarter/Models/Collision/extracted/SM_Primitive_Cylinder_02.res" id="3_3x4kl"]

[node name="SM_PolygonPrototype_Primitive_Cylinder_01P" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_526hh")
surface_material_override/0 = ExtResource("2_3x4kl")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = ExtResource("3_3x4kl")
