[gd_scene load_steps=4 format=3 uid="uid://bq26rcdia7hf2"]

[ext_resource type="ArrayMesh" uid="uid://cb4ac18u1rb6t" path="res://Assets/Synty/PolygonStarter/Models/extracted/SM_PolygonPrototype_Buildings_Stairs_1x3_01P.res" id="1_stvm8"]
[ext_resource type="Material" uid="uid://bprw8jx500qd0" path="res://Assets/Synty/PolygonStarter/Materials/PolygonStarter_Mat_01_mat.tres" id="2_kh2af"]
[ext_resource type="Shape3D" uid="uid://bhuph11e06eve" path="res://Assets/Synty/PolygonStarter/Models/Collision/extracted/SM_Buildings_Stairs_1x3_01.res" id="3_kh2af"]

[node name="SM_PolygonPrototype_Buildings_Stairs_1x3_01P" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_stvm8")
surface_material_override/0 = ExtResource("2_kh2af")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = ExtResource("3_kh2af")
