[gd_scene format=3 uid="uid://c7xxlq8e581ol"]

[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://games/raycast_vehicles/assets/textures/grids/Purple/texture_09.png" id="2_a0n0t"]
[ext_resource type="Script" uid="uid://ca51c3seby6jq" path="res://games/raycast_vehicles/car/raycast_car.gd" id="3_75xd7"]
[ext_resource type="Texture2D" uid="uid://c8upf6osvdwx5" path="res://games/raycast_vehicles/assets/textures/grids/Orange/texture_05.png" id="3_i2fvb"]
[ext_resource type="Texture2D" uid="uid://bj2tjclvfiove" path="res://games/raycast_vehicles/assets/textures/grids/Purple/texture_05.png" id="4_75xd7"]
[ext_resource type="Texture2D" uid="uid://dhgdwpnq35vpd" path="res://games/raycast_vehicles/assets/textures/grids/Orange/texture_08.png" id="4_xy24r"]
[ext_resource type="Texture2D" uid="uid://d223qxjvy58hj" path="res://games/raycast_vehicles/assets/textures/grids/Dark/texture_09.png" id="5_xy24r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ddmw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a0n0t"]
sky_material = SubResource("ProceduralSkyMaterial_2ddmw")

[sub_resource type="Environment" id="Environment_i2fvb"]
background_mode = 2
sky = SubResource("Sky_a0n0t")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3sa35"]
albedo_texture = ExtResource("3_i2fvb")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_mfkao"]
material = SubResource("StandardMaterial3D_3sa35")
size = Vector3(2, 0.5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ieqn"]
albedo_texture = ExtResource("4_xy24r")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_357gy"]
material = SubResource("StandardMaterial3D_2ieqn")

[sub_resource type="BoxShape3D" id="BoxShape3D_hw28t"]
size = Vector3(2, 0.5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_357gy"]
albedo_texture = ExtResource("4_75xd7")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_hw28t"]
material = SubResource("StandardMaterial3D_357gy")
top_radius = 0.4
bottom_radius = 0.4
height = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfkao"]
albedo_texture = ExtResource("5_xy24r")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75xd7"]
albedo_texture = ExtResource("2_a0n0t")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Game" type="Node3D" unique_id=1176471071]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=466315806]
environment = SubResource("Environment_i2fvb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1240485137]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999999, 0.072445825, 0.38605505, 0.91962665, -0.49472383, 0.81453145, -0.30296353, 0, 10.536953, 0)
shadow_enabled = true

[node name="car" type="RigidBody3D" parent="." unique_id=994024416 node_paths=PackedStringArray("wheels")]
transform = Transform3D(1, 0, 0, 0, 0.9801156, 0.19842717, 0, -0.19842717, 0.9801156, 2.8015425, 5.0282736, 13.823673)
mass = 50.0
script = ExtResource("3_75xd7")
wheels = [NodePath("wheel_fl"), NodePath("wheel_rl"), NodePath("wheel_fr"), NodePath("wheel_rr")]
spring_strength = 5000.0
spring_damping = 100

[node name="MeshInstance3D" type="MeshInstance3D" parent="car" unique_id=1934565024]
mesh = SubResource("BoxMesh_mfkao")

[node name="MeshInstance3D" type="MeshInstance3D" parent="car/MeshInstance3D" unique_id=558955312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.755994, 0, 0.3352995, 1.0353336)
mesh = SubResource("BoxMesh_357gy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="car" unique_id=1644184365]
shape = SubResource("BoxShape3D_hw28t")

[node name="wheel_fl" type="RayCast3D" parent="car" unique_id=2076168072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, -1.3)

[node name="wheel" type="MeshInstance3D" parent="car/wheel_fl" unique_id=709438943]
transform = Transform3D(-0.010471792, -0.99994516, 0, 0.99994516, -0.010471792, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_hw28t")

[node name="wheel_rl" type="RayCast3D" parent="car" unique_id=812804057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, 1.3)

[node name="wheel" type="MeshInstance3D" parent="car/wheel_rl" unique_id=593140311]
transform = Transform3D(-0.010471792, -0.99994516, 0, 0.99994516, -0.010471792, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_hw28t")

[node name="wheel_fr" type="RayCast3D" parent="car" unique_id=1749492447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, -1.3)

[node name="wheel" type="MeshInstance3D" parent="car/wheel_fr" unique_id=1933747098]
transform = Transform3D(-0.010471792, -0.99994516, 0, 0.99994516, -0.010471792, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_hw28t")

[node name="wheel_rr" type="RayCast3D" parent="car" unique_id=1100217577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 1.3)

[node name="wheel" type="MeshInstance3D" parent="car/wheel_rr" unique_id=1924664714]
transform = Transform3D(-0.010471792, -0.99994516, 0, 0.99994516, -0.010471792, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_hw28t")

[node name="Camera3D" type="Camera3D" parent="car" unique_id=1490901880]
transform = Transform3D(0.9950514, 0.020713512, 0.097178735, -0.051173232, 0.94517833, 0.3225205, -0.0851707, -0.32589728, 0.9415609, -0.43046188, 4.643483, 8.186063)

[node name="map" type="Node3D" parent="." unique_id=1794197367]

[node name="CSGBox3D" type="CSGBox3D" parent="map" unique_id=371049735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(1000, 1, 1000)
material = SubResource("StandardMaterial3D_mfkao")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="map" unique_id=112311272]
transform = Transform3D(0.044107623, 0, -13.84075, 0, 3.3247123, 0, 0.9990268, 0, 0.6110773, -3.7614918, 0, 15.630283)
use_collision = true
polygon = PackedVector2Array(0, 0, -9.052685, -0.57205486, 0, 1, 1, 1, 1, 0)
material = SubResource("StandardMaterial3D_75xd7")
