[gd_scene load_steps=3 format=3 uid="uid://cd4mw0ee5d3sv"]

[ext_resource type="ArrayMesh" uid="uid://qrd44yxgxqyn" path="res://assets/Synty/PolygonStarter/Models/extracted/SM_Bean_Female_01.res" id="1_tw1oh"]
[ext_resource type="Material" uid="uid://bprw8jx500qd0" path="res://Assets/Synty/PolygonStarter/Materials/PolygonStarter_Mat_01_mat.tres" id="2_agw1r"]

[node name="SM_Bean_Female_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_tw1oh")
surface_material_override/0 = ExtResource("2_agw1r")
