[gd_scene format=3 uid="uid://mkefdtdk8da5"]

[ext_resource type="PackedScene" uid="uid://bd17mls38jwj0" path="res://shared/entities/characters/SM_Bean_Cop_01.tscn" id="1_187pi"]
[ext_resource type="Script" uid="uid://dyx0a21f2gc80" path="res://games/composition/Scenes/player.gd" id="1_ohmcp"]
[ext_resource type="Script" uid="uid://cj6k7xfwe2y6a" path="res://shared/components/input_component.gd" id="2_ygsld"]
[ext_resource type="Script" uid="uid://brk0tgnhcqlad" path="res://shared/components/movement_component.gd" id="4_c5ung"]
[ext_resource type="PackedScene" uid="uid://by8nyqwuvhsh" path="res://shared/components/camera/camera.tscn" id="5_pvk0w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ygsld"]

[node name="player" type="CharacterBody3D" unique_id=1773828600]
script = ExtResource("1_ohmcp")

[node name="cop_body" parent="." unique_id=274645962 instance=ExtResource("1_187pi")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="player_collision" type="CollisionShape3D" parent="." unique_id=826594144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ygsld")

[node name="InputComponent" type="Node" parent="." unique_id=1602999524]
script = ExtResource("2_ygsld")
metadata/_custom_type_script = "uid://cj6k7xfwe2y6a"

[node name="MovementComponent" type="Node" parent="." unique_id=47831128 node_paths=PackedStringArray("body", "model")]
script = ExtResource("4_c5ung")
body = NodePath("..")
model = NodePath("../cop_body")
speed = 8.0
jump_velocity = 12.0
gravity_multiplier = 3.0
metadata/_custom_type_script = "uid://brk0tgnhcqlad"

[node name="Camera" parent="." unique_id=1782717557 instance=ExtResource("5_pvk0w")]
transform = Transform3D(1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1, 0, 0, 0)
