[gd_scene load_steps=3 format=3 uid="uid://cw1uu5p8xk2se"]

[ext_resource type="ArrayMesh" uid="uid://csi1jdmtvtb70" path="res://Assets/Synty/PolygonStarter/Models/extracted/SM_Bean_Town_Female_01.res" id="1_fbw8g"]
[ext_resource type="Material" uid="uid://bprw8jx500qd0" path="res://Assets/Synty/PolygonStarter/Materials/PolygonStarter_Mat_01_mat.tres" id="2_efik2"]

[node name="SM_Bean_Town_Female_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_fbw8g")
surface_material_override/0 = ExtResource("2_efik2")
