[gd_scene format=3 uid="uid://dg6sa2o6sctxq"]

[ext_resource type="ArrayMesh" uid="uid://cv61u0f33e277" path="res://assets/polygon/Models/extracted/SM_PolygonCity_Veh_Car_Small_Wheel_fl.res" id="1_bwd8m"]
[ext_resource type="Script" uid="uid://c2gur7jywx0au" path="res://games/vehicle_body_node/car.gd" id="1_v8p8b"]
[ext_resource type="Material" uid="uid://bprw8jx500qd0" path="res://assets/polygon/Materials/PolygonStarter_Mat_01_mat.tres" id="2_v8p8b"]
[ext_resource type="ArrayMesh" uid="uid://omj1hp4q2ygc" path="res://assets/polygon/Models/extracted/SM_PolygonCity_Veh_Car_Small_Wheel_fr.res" id="3_njfe4"]
[ext_resource type="ArrayMesh" uid="uid://52o8thqtnjgi" path="res://assets/polygon/Models/extracted/SM_PolygonCity_Veh_Car_Small_Wheel_rl.res" id="4_gx6ui"]
[ext_resource type="ArrayMesh" uid="uid://dni68bu4odtmo" path="res://assets/polygon/Models/extracted/SM_PolygonCity_Veh_Car_Small_Wheel_rr.res" id="5_ak53f"]
[ext_resource type="Shape3D" uid="uid://dwsuwjjsu6jff" path="res://assets/polygon/Models/Collision/extracted/SM_PolygonCity_Veh_Car_Small_01_Collision.res" id="6_j2jpx"]
[ext_resource type="ArrayMesh" uid="uid://bvsog1kq1ugo0" path="res://assets/polygon/Models/extracted/SM_PolygonCity_Veh_Car_Small_Glass.res" id="7_4jbbr"]
[ext_resource type="Material" uid="uid://bmnc0l3qv1jfs" path="res://assets/polygon/Materials/Misc/PolygonStarter_Mat_01_Glass_mat.tres" id="8_yp274"]
[ext_resource type="ArrayMesh" uid="uid://bdht7ik3xtbkk" path="res://assets/polygon/Models/extracted/SM_PolygonCity_Veh_Car_Small_Plates.res" id="9_tyqlc"]
[ext_resource type="ArrayMesh" uid="uid://cendhe2iw5xj2" path="res://assets/polygon/Models/extracted/SM_PolygonCity_Veh_Car_Small_SteeringW.res" id="10_cdrd7"]
[ext_resource type="ArrayMesh" uid="uid://co7tw8r3n2dqu" path="res://assets/polygon/Models/extracted/SM_PolygonCity_Veh_Car_Small_01.res" id="11_tshex"]
[ext_resource type="PackedScene" uid="uid://by8nyqwuvhsh" path="res://shared/components/camera.tscn" id="13_njfe4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mook4"]
size = Vector3(1.6745605, 1.3144531, 4.008301)

[sub_resource type="SphereShape3D" id="SphereShape3D_6pexg"]
radius = 0.332806

[sub_resource type="SphereShape3D" id="SphereShape3D_1ebly"]
radius = 0.332806

[sub_resource type="SphereShape3D" id="SphereShape3D_8w0w7"]
radius = 0.3328057

[sub_resource type="SphereShape3D" id="SphereShape3D_n674b"]
radius = 0.3328057

[node name="Car" type="VehicleBody3D" unique_id=2010514660 node_paths=PackedStringArray("front_left_wheel", "front_right_wheel", "rear_left_wheel", "rear_right_wheel")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
angular_damp = 10.0
script = ExtResource("1_v8p8b")
front_left_wheel = NodePath("wheel_front_left")
front_right_wheel = NodePath("wheel_front_right")
rear_left_wheel = NodePath("wheel_back_left")
rear_right_wheel = NodePath("wheel_back_right")

[node name="body" type="Node3D" parent="." unique_id=1521612100]

[node name="MeshCollider" type="StaticBody3D" parent="body" unique_id=1821817528]

[node name="CollisionShape3D" type="CollisionShape3D" parent="body/MeshCollider" unique_id=1785964548]
shape = ExtResource("6_j2jpx")
disabled = true

[node name="SM_PolygonCity_Veh_Car_Small_Glass" type="MeshInstance3D" parent="body" unique_id=1503275484]
cast_shadow = 0
gi_mode = 2
mesh = ExtResource("7_4jbbr")
surface_material_override/0 = ExtResource("8_yp274")

[node name="SM_PolygonCity_Veh_Car_Small_Plates" type="MeshInstance3D" parent="body" unique_id=1108565048]
gi_mode = 2
mesh = ExtResource("9_tyqlc")
surface_material_override/0 = ExtResource("2_v8p8b")

[node name="SM_PolygonCity_Veh_Car_Small_SteeringW" type="MeshInstance3D" parent="body" unique_id=631709220]
transform = Transform3D(1, 0, 0, 0, 0.34767452, 0.9376153, 0, -0.9376153, 0.34767452, 0.3792947, 0.9506907, 0.5220333)
gi_mode = 2
mesh = ExtResource("10_cdrd7")
surface_material_override/0 = ExtResource("2_v8p8b")

[node name="SM_PolygonCity_Veh_Car_Small_01" type="MeshInstance3D" parent="body" unique_id=1732666834]
gi_mode = 2
mesh = ExtResource("11_tshex")
surface_material_override/0 = ExtResource("2_v8p8b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1333362639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0028076172, 0.8882806, 0.1262207)
shape = SubResource("BoxShape3D_mook4")

[node name="wheel_front_left" type="VehicleWheel3D" parent="." unique_id=1219713084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.745352, 0.33931577, 1.3388194)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.33

[node name="SM_PolygonCity_Veh_Car_Small_Wheel_fl" type="MeshInstance3D" parent="wheel_front_left" unique_id=2005844821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.063337564, -0.006510079, -0.0033923388)
gi_mode = 2
mesh = ExtResource("1_bwd8m")
surface_material_override/0 = ExtResource("2_v8p8b")

[node name="SphereCollider" type="StaticBody3D" parent="wheel_front_left/SM_PolygonCity_Veh_Car_Small_Wheel_fl" unique_id=2105268497]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wheel_front_left/SM_PolygonCity_Veh_Car_Small_Wheel_fl/SphereCollider" unique_id=724804309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93301, 6, -5.0000005)
shape = SubResource("SphereShape3D_6pexg")
disabled = true

[node name="wheel_front_right" type="VehicleWheel3D" parent="." unique_id=1575093290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7488142, 0.33931577, 1.3388194)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.33

[node name="SM_PolygonCity_Veh_Car_Small_Wheel_fr" type="MeshInstance3D" parent="wheel_front_right" unique_id=1646991772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06679976, -0.006510079, -0.0033923388)
gi_mode = 2
mesh = ExtResource("3_njfe4")
surface_material_override/0 = ExtResource("2_v8p8b")

[node name="SphereCollider" type="StaticBody3D" parent="wheel_front_right/SM_PolygonCity_Veh_Car_Small_Wheel_fr" unique_id=1182168175]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wheel_front_right/SM_PolygonCity_Veh_Car_Small_Wheel_fr/SphereCollider" unique_id=411811977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06698952, 0, -3.427267e-07)
shape = SubResource("SphereShape3D_1ebly")
disabled = true

[node name="wheel_back_left" type="VehicleWheel3D" parent="." unique_id=140065319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7485061, 0.33931577, -1.2139275)
wheel_radius = 0.33

[node name="SM_PolygonCity_Veh_Car_Small_Wheel_rl" type="MeshInstance3D" parent="wheel_back_left" unique_id=464008347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06649166, -0.006510079, 0.0007799864)
gi_mode = 2
mesh = ExtResource("4_gx6ui")
surface_material_override/0 = ExtResource("2_v8p8b")

[node name="SphereCollider" type="StaticBody3D" parent="wheel_back_left/SM_PolygonCity_Veh_Car_Small_Wheel_rl" unique_id=729337572]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wheel_back_left/SM_PolygonCity_Veh_Car_Small_Wheel_rl/SphereCollider" unique_id=1623522417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06698951, 0, -1.4901161e-07)
shape = SubResource("SphereShape3D_8w0w7")
disabled = true

[node name="wheel_back_right" type="VehicleWheel3D" parent="." unique_id=605354839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7417239, 0.33931577, -1.2177445)
wheel_radius = 0.33

[node name="SM_PolygonCity_Veh_Car_Small_Wheel_rr" type="MeshInstance3D" parent="wheel_back_right" unique_id=1138519316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05970943, -0.006510079, 0.0045969486)
gi_mode = 2
mesh = ExtResource("5_ak53f")
surface_material_override/0 = ExtResource("2_v8p8b")

[node name="SphereCollider" type="StaticBody3D" parent="wheel_back_right/SM_PolygonCity_Veh_Car_Small_Wheel_rr" unique_id=1872139004]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wheel_back_right/SM_PolygonCity_Veh_Car_Small_Wheel_rr/SphereCollider" unique_id=66821810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06698948, 0, -1.4901161e-07)
shape = SubResource("SphereShape3D_n674b")
disabled = true

[node name="Camera" parent="." unique_id=1782717557 instance=ExtResource("13_njfe4")]
